[
  {
    "git_url": "https://github.com/zuchalbastian/Test-Automation-API-Reqres.git",
    "commit_id": "dd2bc15a233183c8d578643ffaed478265cdc136",
    "timestamp": "09:39:40 - 18/12/2024",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]